html {
	font-size: 20px;
}

body {
    font-family: 'Quicksand', sans-serif;
	margin: 0;
}

/* .nav--page3 {
	position: fixed;
	left: 0;
	top: 0;
	background-color: #fff;
	z-index: 1000;
	padding-bottom: 10px;
} */

.main__container--page3 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	padding: 2rem 3rem;
}

.menu__header {
	font-family: 'Poppins', sans-serif; 
	font-size: 1.5rem;
	font-weight: 500;
	margin: 0 0 1rem 0;
}

.summary__container{
	width: 35%;
	background-color: #f0f0f0;
	border: 1px solid #fff;
	border-radius: 20px;
	margin-left: 50px;
	z-index: 0;
	align-self: stretch
}

.footer {
	width: 100%;
	font-family: 'Poppins', sans-serif; 
	font-size: 1.5rem;
	background-color: #fff;
	border-top: 1px solid #000;
	min-height: 12vh;
	position: fixed;
	left: 0;
	bottom: 0;
	display: grid;
	grid-template-columns: 40% 0.5rem 8rem auto 4rem;
	align-items: center;
}

.total {
	font-weight: 400;
	grid-column: 1/2;
	justify-self: end;
}

.total__price {
	font-weight: 700;
	grid-column: 3/4;
	justify-self: end;
}

.order { 
	border-radius: 1.9rem;
	background-color: #ffffff;
	font-weight: 500;
	padding: 10px 0;
	justify-self: end;
	grid-column: 4/5;
	-webkit-box-shadow: 0px 0px 20px 0px rgba(136, 136, 136, 0.3);
    -moz-box-shadow: 0px 0px 20px 0px rgba(136, 136, 136, 0.3);
    box-shadow: 0px 0px 20px 0px rgba(136, 136, 136, 0.3);
}

.order a {
	padding: 12px 40px; 
	text-decoration: none;
	color: #000;
	transition: background-color 0.5s, color 0.5s;
}

.order a:hover {
	color: #fff;
}

.order:hover {
	background-color: #000000;
	color: #fff;
}

.offerSummary{
	border-radius: 26px;
	height: 2.5rem;
	font-size: 0.8rem;
	margin: 0.8rem 1rem;
	background-color: #ffffff;
	display: grid;
	grid-template-columns: 35% 10% 20% 15% 20%;
	align-items: center;
}

.name-summary {
	font-weight: 600;
	grid-column: 1/2;
	justify-self: flex-start;
	padding-left: 20px;
}

.price-summary {
	font-weight: 600;
	grid-column: 5/6;
	justify-self: end;
	padding-right: 20px;
}

.volume-summary {
	grid-column: 2/3;
}

.pieceWeight-summary {
	grid-column: 2/3;
}

.delete, .selectedDelete {
	color: #d9d9d9;
	cursor: pointer;
	grid-column: 3/4;
	justify-self: center;
}

.selectedDelete:hover {
	color: #575757;
	cursor: pointer;
}

.quantity-box {
	grid-column: 4/5;
	display:flex;
	flex-direction: row;
	justify-content: space-between;
}

.quantityPlus {
	color: #fff;
	background-color: #a2a2a2;
	border-radius: 20px;
	min-width: 20px;
	height: 20px;
	text-align: center;
	cursor: pointer;
}

.quantityMinus {
	color: #fff;
	background-color: #a2a2a2;
	border-radius: 20px;
	min-width: 20px;
	height: 20px;
	text-align: center;
	cursor: pointer;
}

.summaryHeader {
	color: #000000;
	font-size: 1.5rem;
	font-weight: 500;
	margin: 1.5rem 0 1rem 1rem;
	font-family: 'Poppins', sans-serif; 
}

.menu__container {
	width: 65%;
}

.offer__container {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	gap: 25px;
	margin-bottom: 15vh;
}

.offer{
	border: 1px solid #ffffff;
	border-radius: 20px;
	-webkit-box-shadow: 0px 0px 10px 0.1px rgba(158,158,158,0.5);
	-moz-box-shadow: 0px 0px 10px 0.1px rgba(158,158,158,0.5);
	box-shadow: 0px 0px 10px 0.1px rgba(158,158,158,0.5);
	color: #000;
	width: 220px;
	height: 352px;
	display: grid;
	grid-template-rows: 15px 10% 55% 1fr 1fr 1fr auto 15px;
	grid-template-columns: 15px auto 15px;
}

.offer:hover {
	border: 1px solid #c0c0c0;		
	-webkit-box-shadow: 0px 0px 10px 0.1px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 10px 0.1px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 10px 0.1px rgba(0,0,0,0.5);
}

.name {
    font-family: 'Abril Fatface', cursive;
	font-size: 0.85rem;
	letter-spacing: 0.7px;
	grid-column: 2/3;
	grid-row: 4/5;
	place-self: center;
}

.volume {
	grid-column: 2/3;
	grid-row: 5/6;
	font-size: 0.7rem;
	place-self: center;
}

.price {
	grid-column: 1/4;
	grid-row: 6/7;
	font-size: 0.8rem;
	font-weight: 700;
	place-self: center;
}

.pricePerKilogram {
	grid-column: 2/3;
	grid-row: 5/6;
	font-size: 0.7rem;
	align-self: center;
	justify-self: start;
}

.pieceWeight {
	grid-column: 2/3;
	grid-row: 5/6;
	font-size: 0.7rem;
	align-self: center;
	justify-self: end;
}

.image-container {
    width: 190px;
    height: 190px;
    z-index: -1;
	overflow: hidden;
	border-radius: 15px;
	grid-column: 2/3;
	grid-row: 3/4;
	align-self: start;
	justify-self: center;
}

.image {
	opacity: 1;
	scale: 1;
}

.select{
	color: white;
	cursor: pointer;
	background-color: #dfdfdf;
	border-radius: 0.8rem;
	font-weight: 500;
	font-size: 0.8rem;
	padding: 0.1rem 0.6rem;
	grid-column: 2/3;
	grid-row: 7/8;
	align-self: end;
	justify-self: end;
	width: 30px;
	text-align: center;
}

.select:hover {
	background: rgba(143, 143, 143, 0.9);
}

.ingredientsLink{
	cursor: pointer;
	background-color: #dfdfdf;
	color: #fff;	
	border-radius: 0.8rem;
	font-size: 0.8rem;
	padding: 0.1rem 0.6rem;
	cursor: pointer;
	grid-column: 1/4;
	grid-row: 2/3;
	align-self: start;
	justify-self: center;
}

.ingredientsList{
	display: none;
	background: rgba(227, 227, 227, 0.9);
	border-radius: 15px;
	grid-column: 2/3;
	grid-row: 2/4;
	align-self: start;
	justify-self: center;
	padding: 10px 10px;
	font-size: 16px;
	text-align: center;
}

.closeIngredients {
	cursor: pointer;
	font-size: 15px;
	background: rgba(170, 170, 170, 0.4);
	color: #fff;
	border-radius: 15px;	
	width: 1rem;
	height: 1rem;
	display: block;
	text-align: center;
	margin-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
}

.closeIngredients:hover {
	background: rgba(140, 140, 140, 0.7);
}

.allergensAlert{
	font-weight: 700;
}